-------------------------------------------------------------------------------
Test set: com.mensal3.mensal3.controllersTest.UsuarioControllerTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.87 s <<< FAILURE! -- in com.mensal3.mensal3.controllersTest.UsuarioControllerTests
com.mensal3.mensal3.controllersTest.UsuarioControllerTests.listarUsuariosByIdTest -- Time elapsed: 0.106 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Teste> but was: <Brabo>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.mensal3.mensal3.controllersTest.UsuarioControllerTests.listarUsuariosByIdTest(UsuarioControllerTests.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

